@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:wght@300&display=swap');

:root {
    --primary-color: #000;
    --secondary-color: #ACACB2;
    --tertiary-color: #7B8482;
    --alternate-color: #fff;
    --desktop-container: 86%;
    --mobile-container: 90%;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    line-height: 1.75;
    background-color: var(--primary-color);
}

.container {
    margin: 0 auto;
    width: var(--desktop-container);
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

a {
    color: var(--secondary-color);
    transition: var(--transition);
    font-family: 'Montserrat', sans-serif;
}

a:hover {
    color: var(--alternate-color);
}

h1, h2, h3, h4, p {
    color: var(--secondary-color);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
}

section {
    padding: 5.5rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-family: 'Montserrat', sans-serif;
}

h3, h4, p, small {
    font-family: 'Manrope', sans-serif;
}

#navbar2, #menu-btn {
    display: none;
}

html, body {
    width: auto!important; overflow-x: hidden!important
} 

.btn {
    padding: 5px 20px;
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);    
    cursor: pointer;
    transition: var(--transition); 
    text-transform: capitalize;  
}
/* END OF GENERAL STYLING */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 1.5rem;
}
/* END OF HEADER STYLING */

section[id="home"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 30%)
    minmax(min-content, 70%);
    place-items: end;
}

article[class="banner"] button {
    margin: 1rem auto;
}
/* END OF HOME STYLING */

section[id="services"] li {
    color: var(--secondary-color);
    list-style: initial;
    text-transform: capitalize;
}

section[id="services"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr)
    minmax(min-content, 1fr) minmax(min-content, 1fr);
    place-items: center;
    gap: 1rem;
}

article[class="services_column"] h3 {
    text-align: center;
    padding-top: 1rem;
}

article[class="services_column"] {
    padding: 1rem;
}

.services_column svg {
    display: block;
    margin: auto;
}

.services_column ul {
    padding-left: 1rem;
}
/* END OF SERVICES STYLING */

section[id="faqs"] .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.faq {
    border-bottom: 2px solid var(--secondary-color);
    padding: 0.5rem;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.answer {
    max-height: 0;
    overflow: hidden;
}

.faq.active .answer {
    max-height: fit-content;
}

.faq.active .question svg {
    transform: rotate(180deg);
}
/* END OF FAQS STYLING */

small {
    color: var(--secondary-color);
}

section[id="reviews"] .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

figure[class="review"] {
    background-color: var(--alternate-color);
    padding: 1rem;
}

figcaption p {
    text-align: left !important;
}

.avatar img, source {
    width: 4rem;
    border-radius: 50%;
}

.review_h, .review_small, .review_p {
    color: var(--primary-color);
}
/* END OF REVIEWS STYLING */

section[id="contact"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr)
    minmax(min-content, 1fr);
    gap: 1rem;
    place-items: center;
}

label {
    display: block;
    margin: 0.5rem 0;
    color: var(--secondary-color);
}

.form {
    margin: 0 auto;
    max-width: 400px;
    min-width: 250px;
    width: 60vw;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

input, textarea, select, legend {
    width: 100%;
    margin: 10px 0 0 0;
    min-height: 2em;
}

.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

input, textarea {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--primary-color);
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 0 auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: var(--secondary-color);
    border-color: var(--tertiary-color);
    color: var(--primary-color);
    margin-top: 1em;
    margin-bottom: 1em;
    min-width: 250px;
    cursor: pointer;
}
 input[type="submit"]:hover {
    color: var(--alternate-color);
}

ul[class="contact_details"] li, h4 {
    padding: 0.5rem 0;
}
/* END OF CONTACT STYLING */

footer a {
    color: var(--secondary-color);
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

section[id="footer-socials"]{
    padding: 0 1.875rem 1.25rem;
}

ul[class="footer-icons"] {
    display: flex;
    justify-content: center;
    padding-top: 1.25rem;
    border-top: 1px solid var(--secondary-color);
}

ul[class="footer-icons"] li {
    margin: 0.5rem;
}

.footer-icons svg:hover {
    fill: var(--alternate-color);
}
/* LEGAL SECTION */

section[id="footer-legal"] a {
    color: var(--color-secondary);
}

section[id="footer-legal"] {
    padding: 0.9375rem 1.875rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    
}

ul[class="footer-legal-items"] {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

ul[class="footer-legal-items"] li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;   
}

.footer-legal-items li:nth-of-type(2) {
    flex: 1;
}
/* END OF FOOTER STYLING */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--desktop-container);
    }

    #navbar {
        display: none;
    }

    #navbar2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 16rem;
        background-color: var(--secondary-color);
        padding: 1rem;
        transition: 0.3s;
    }

    #navbar2 li {
        padding: 1.5rem;  
    }

    #navbar2 li a {
        color: var(--primary-color);
    }

    #navbar2 a:hover {
        color: var(--alternate-color);
    }

    #navbar2.active {
        left: 0;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        margin-right: 1rem;
    }

    #menu-btn, nav svg, #navbar2 svg {
        display: initial;
    }

    h1 {
        font-size: 1.5rem;
    }
    /*END OF HAMBURGER MENU */
    section[id="home"] .container {
        grid-template-columns: 1fr;
    }

    section[id="services"] .container{
        grid-template-columns: repeat(2, 1fr);
    }

    section[id="faqs"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    }

    section[id="reviews"] .container {
        grid-template-columns: repeat(2, 1fr);
    }

    section[id="contact"] .container {
        grid-template-columns: 1fr;
    }
}
/* END OF MEDIA QUERIES FOR TABLETS */

@media screen and (max-width: 600px) {
    .container {
        width: var(--mobile-container);
    }

    section[id="services"] .container{
        grid-template-columns: minmax(min-content, 1fr);
    }

    section[id="reviews"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    }

    h1 {
        font-size: initial;
    }
}
/* END OF MEDIA QUERIES FOR PHONES */  


